@import "../../../assets/scss/variables";

.cdk-drag-preview {
  background-color: $background-color;
  box-sizing: border-box;
  border-radius: 0.5em;
  box-shadow:2px 2px 5px #9f9f9f,
  -5px -5px 13px white;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 3em 7% 3em 5vw;
}

.list-container {
  font-size: 14px;
  width: 100%;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
}

.list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1em;
  margin: auto;
  min-height: 50px;
  max-width: 80%;
  background: white;
  border-radius: 4px;
}

.item-box {
  border-radius: 0.5em;
  background: linear-gradient(145deg, #f0f0f0, #ffffff);
  box-shadow:  2px 2px 5px #9f9f9f,
  -5px -5px 13px white;
  text-align: center;
  padding: 1em;
  min-height: 7em;
  display: grid;
  grid-template-rows: repeat(1,1fr);
  cursor: pointer;
  font-size: 16px;
}


.header-title{
  margin-bottom: 1em;
}
#done-title{
  color: $dark-green;
}
#todo-title{
  color: $beige;
}
#inprogress-title{
  color: $brown;
}

.todo{
  color: $beige;
}
.inprogress{
  color: $brown;
}
.done{
  color: $dark-green;
}

mat-action-row{
  padding: 0;
}

.box-title{
  font-size: 22px;
  font-weight: 400;
  padding: 1em;
}

.box-content{
  font-size: 14px;
  padding-bottom: 1em;
}

@media (max-width: 575.98px) {
  .item-box{
    max-width: 100px;
  }
  .box-title{
    max-width: 100px;
    font-size: 16px;
  }
  .box-content{
    max-width: 100px;
    font-size: 14px;
  }
  .box-deadline{
    font-size: 12px;
  }
  .box-priority{
    font-size: 12px;
  }
}

@media (max-width: 480px){
  .list-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}

